root@ip-10-0-141-227:~# kubectl version
Client Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.1", GitCommit:"4485c6f18cee9a5d3c3b4e523bd27972b1b53892", GitTreeState:"clean", BuildDate:"2019-07-18T09:18:22Z", GoVersion:"go1.12.5", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.1", GitCommit:"4485c6f18cee9a5d3c3b4e523bd27972b1b53892", GitTreeState:"clean", BuildDate:"2019-07-18T09:09:21Z", GoVersion:"go1.12.5", Compiler:"gc", Platform:"linux/amd64"}

root@ip-10-0-141-227:~# systemctl status kubelet
● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: enabled)
  Drop-In: /etc/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: active (running) since Tue 2019-07-30 14:39:15 UTC; 32min ago
     Docs: https://kubernetes.io/docs/home/
 Main PID: 6948 (kubelet)
    Tasks: 17 (limit: 4633)
   CGroup: /system.slice/kubelet.service
           └─6948 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/

Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.072 [INFO][19262] ipam.go 413: Block '192.168.8.0/26' provided addresses: [192.168.8.3/26]
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.073 [INFO][19262] ipam.go 569: Auto-assigned 1 out of 1 IPv4s: [192.168.8.3/26] handle="k8
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.073 [INFO][19262] ipam_plugin.go 232: Calico CNI IPAM assigned addresses IPv4=[192.168.8.3
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.073 [INFO][19262] ipam_plugin.go 258: IPAM Result ContainerID="6ec0c7201565b79bc9287301781
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.074 [INFO][19248] k8s.go 361: Populated endpoint ContainerID="6ec0c7201565b79bc92873017814
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.074 [INFO][19248] k8s.go 362: Calico CNI using IPs: [192.168.8.3/32] ContainerID="6ec0c720
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.074 [INFO][19248] network_linux.go 76: Setting the host side veth name to cali3acd7e3d1a4
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.075 [INFO][19248] network_linux.go 396: Disabling IPv4 forwarding ContainerID="6ec0c720156
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.096 [INFO][19248] k8s.go 388: Added Mac, interface name, and active container ID to endpoi
Jul 30 15:02:12 ip-10-0-141-227 kubelet[6948]: 2019-07-30 15:02:12.145 [INFO][19248] k8s.go 420: Wrote updated endpoint to datastore ContainerID="6ec0c720156


root@ip-10-0-141-227:~# kubeadm token list
TOKEN                     TTL       EXPIRES                USAGES                   DESCRIPTION                                                EXTRA GROUPS
wvm1i1.56w6v30ke8o9pq64   23h       2019-07-31T14:39:26Z   authentication,signing   The default bootstrap token generated by 'kubeadm init'.   system:bootstrappers:kubeadm:default-node-token


root@ip-10-0-141-227:~# kubectl get nodes
NAME              STATUS   ROLES    AGE     VERSION
ip-10-0-130-24    Ready    <none>   6m11s   v1.15.1
ip-10-0-140-13    Ready    <none>   30m     v1.15.1
ip-10-0-141-227   Ready    master   36m     v1.15.1


--get the components status
root@ip-10-0-141-227:~# kubectl get cs
NAME                 STATUS    MESSAGE             ERROR
controller-manager   Healthy   ok
scheduler            Healthy   ok
etcd-0               Healthy   {"health":"true"}



root@ip-10-0-141-227:~# kubectl cluster-info
Kubernetes master is running at https://10.0.141.227:6443
KubeDNS is running at https://10.0.141.227:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.


-- // run a deployment with 2 replicas for the image nginx and expose the container port 80
root@ip-10-0-141-227:~# kubectl run my-first-nginx --image=nginx --replicas=2 --port=80
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/my-first-nginx created


